# openapi-generator-maven-plugin-bug

./: .gitignore  README.md  pom.xml
src/main/resources/specs/: swagger2-with-enum.yml
src/main/resources/templates/: typeInfoAnnotation.mustache
